digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Return on Assets &le; 6.76<br/>68<br/>[10, 50, 8]<br/>Not Recommended>, fillcolor="#76eda8"] ;
1 [label=<38<br/>[0, 38, 0]<br/>Not Recommended>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EBITDA Margin &le; 19.35<br/>30<br/>[10, 12, 8]<br/>Not Recommended>, fillcolor="#ebfcf2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<EPS (Q) &le; 13.945<br/>10<br/>[0, 5, 5]<br/>Not Recommended>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Return on Assets &le; 17.52<br/>6<br/>[0, 5, 1]<br/>Not Recommended>, fillcolor="#61ea9a"] ;
3 -> 4 ;
5 [label=<5<br/>[0, 5, 0]<br/>Not Recommended>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<1<br/>[0, 0, 1]<br/>Recommended>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<4<br/>[0, 0, 4]<br/>Recommended>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<1 Market Cap &le; 97896.176<br/>20<br/>[10, 7, 3]<br/>Highly Recommended>, fillcolor="#f9e2d1"] ;
2 -> 8 ;
9 [label=<Return on Assets &le; 35.855<br/>6<br/>[1, 5, 0]<br/>Not Recommended>, fillcolor="#61ea9a"] ;
8 -> 9 ;
10 [label=<5<br/>[0, 5, 0]<br/>Not Recommended>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<1<br/>[1, 0, 0]<br/>Highly Recommended>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Return on Equity &le; 65.41<br/>14<br/>[9, 2, 3]<br/>Highly Recommended>, fillcolor="#f1ba93"] ;
8 -> 12 ;
13 [label=<EPS (Q) &le; 2.725<br/>12<br/>[9, 0, 3]<br/>Highly Recommended>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<1<br/>[0, 0, 1]<br/>Recommended>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<EBITDA Margin &le; 27.335<br/>11<br/>[9, 0, 2]<br/>Highly Recommended>, fillcolor="#eb9d65"] ;
13 -> 15 ;
16 [label=<EBITDA Margin &le; 26.295<br/>6<br/>[4, 0, 2]<br/>Highly Recommended>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<Return on Assets &le; 19.99<br/>5<br/>[4, 0, 1]<br/>Highly Recommended>, fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label=<4<br/>[4, 0, 0]<br/>Highly Recommended>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<1<br/>[0, 0, 1]<br/>Recommended>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<1<br/>[0, 0, 1]<br/>Recommended>, fillcolor="#8139e5"] ;
16 -> 20 ;
21 [label=<5<br/>[5, 0, 0]<br/>Highly Recommended>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<2<br/>[0, 2, 0]<br/>Not Recommended>, fillcolor="#39e581"] ;
12 -> 22 ;
}
